<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
          }
          .subs-btn{
            border: none;
            font-size: large;
            background-color: blue;
            color: white;
            border-color:black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 50px;
            padding: 15px;
            cursor: pointer;
          }
          .calc-btn{
            border: none;
            font-size: large;
            background-color: blue;
            border-color:black;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 50px;
            padding: 15px;
            cursor: pointer;
          }
          .is-subscribed{
            background-color: slategray;
            color: black;
          }
          .cost-input{
            font-size: 15px;
            padding: 15px;
          }
        </style>
    </head>
<body>
  <h3>Youtube Subscribe Button</h3>
    <button onclick = "subscribe ()"
      class="js-subs-btn subs-btn">
      Subscribe</button>
      <p>Amazon Shipping Calculator</p>
      <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
      handleCostKeyTyped(event)">
      <button class="calc-btn" onclick="calculateTotal()">
        Calculate</button>
        <p class="js-total-cost"></p>
    <script>
    function handleCostKeyTyped (event){
      if (event.key === 'Enter'){
      calculateTotal();
        }
}
      function calculateTotal(){
        const inputElement = (document.querySelector('.js-cost-input'));
        let cost = Number(inputElement.value);
        if (cost < 50){
          cost = cost + 10;
        }
        document.querySelector('.js-total-cost').innerHTML = `$ ${cost}`;
      }
    function subscribe(){
      const btnElement = document.querySelector('.js-subs-btn'); 
      if (btnElement.innerText === 'Subscribe'){
          btnElement.innerHTML = 'Subscribed';
          btnElement.classList.add('is-subscribed');
        } else{
          btnElement.innerHTML = 'Subscribe';
          btnElement.classList.remove('is-subscribed');
    }
    }
     </script>
</body>
